Selection Sort Projesi
Proje 1
[22,27,16,2,18,6] -> Insertion Sort
	[22,27,16,2,18,6]	2 ile 22 yer değişir
	[2,27,16,22,18,6]	6 ile 27 //  //
	[2,6,16,22,18,27]	16 aynen kalır 18 ile 22 yer değişir
	[2,6,16,18,22,27]	sonuc

Big-O gösterimini yazınız.

	n + (n-1) + (n-2) + (n-k)+ ......+1 = (n^2+n)/2
	O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması

.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

	[7,3,5,8,2,9,4,15,6]			2 ile 7 yer değişir
	[2,3,5,8,7,9,4,15,6]			3 sabit kalır, 4 ile 5 yer değişir
	[2,3,4,8,7,9,5,15,6]			5 ile 8 yer değişir
	[2,3,4,5,7,9,8,15,6]			6 ile 7 yer değişir
	[2,3,4,5,6,9,8,15,7]			7 ile 9 yer değişir
	[2,3,4,5,6,7,8,15,9]			8 sabit kalır, 9 ile 15 yer değişir
	[2,3,4,5,6,7,8,9,15]			sonuc 